:root {
  --hero-title-color: #ffffff;
  --main-bcg-color: #ffffff;
  --accent-color: #2196f3;
  --header-logo-color: #000000;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --second-hover-btn-color: #188ce8;
  --team-bcg-color: #f5f4fa;
  --second-bcg-color: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", Arial, sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.container-portfolio {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.header-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.main-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.team-text-bottom {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ---------------------HEADER--------------------- */
.header {
  background-color: var(--main-bcg-color);
  border-bottom: 1px solid #ececec;
}
.header-logo-margin {
  margin-right: 93px;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-list,
.header-contacts {
  display: flex;
}
.header-contacts-link:last-child {
  margin-left: 30px;
}
.header-icons {
  margin-right: 10px;
  fill: currentColor;
  display: block;
}

.header-contacts {
  margin-left: auto;
}
.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo {
  color: var(--accent-color);
}
.header-logo-second {
  color: var(--header-logo-color);
}
.header-link {
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.header-contacts-link {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

/* ---------------------HERO--------------------- */
.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  max-width: 1600px;
  background-position: center;
}
.hero {
  background-color: var(--second-bcg-color);
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);

  display: inline-block;
  max-width: 696px;
  padding-bottom: 30px;
}
.hero-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border-color: transparent;
  text-align: center;

  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
}
.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
  background-color: var(--second-hover-btn-color);
}

/* ---------------------ADVANTAGES--------------------- */
.advantages-icons {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages .container {
  display: flex;
}
.advantages-list {
  display: flex;
}
.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.advantages-text {
  color: var(--main-text-color);
  max-width: 270px;
}
.advantages-item {
  margin-right: 30px;
}
.advantages-item:last-child {
  margin-right: 0;
}
/* ---------------------ABOUT--------------------- */
.about.section {
  padding-top: 0;
}
.about-title {
  text-align: center;

  margin-bottom: 50px;
  color: var(--main-title-color);
}

.about .container {
  justify-content: center;
}
.about-img {
  display: flex;
}
.about-list-img {
  margin-right: 30px;
}
.about-list-img:last-child {
  margin-right: 0;
}

/* ---------------------TEAM--------------------- */
.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 1);
}
.team {
  background-color: var(--team-bcg-color);
}
.team-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-title-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.team-item {
  width: calc(100% / 4-30px);
  margin-left: 30px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-title-color);
}
.team-position {
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-link {
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  fill: #afb1b8;
}
.team-soc-item + .team-soc-item {
  margin-left: 10px;
}
.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--hero-title-color);
  background-color: var(--accent-color);
}
/* ---------------------CLIENTS--------------------- */
/* .client-icons {
  padding: 16px 32px;
} */
.client-list {
  display: flex;
}
.client-item {
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
}
.client-item + .client-item {
  margin-left: 30px;
  border: 1px solid rgba(175, 177, 184, 1);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  padding: 16px 32px;
}
.client-item:hover {
  border-color: var(--accent-color);
}
.client-item:hover .client-icons,
.client-item:focus .client-icons {
  fill: var(--accent-color);
}
.client-link:focus {
  fill: var(--accent-color);
}
.client-item:focus .client-link {
  border: 1px solid var(--accent-color);
}

.client-item + .client-item {
  margin-left: 30px;
}

/* ---------------------FOOTER--------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bcg-color);
}
.footer-link {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--accent-color);
}

.footer-logo-part {
  color: var(--hero-title-color);
}
.footer-address {
  max-width: 231px;
  margin-right: 70px;
}
.address-item {
  display: block;
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}

.address-text {
  font-style: normal;
  color: var(--hero-title-color);
}
.address-mail {
  font-style: normal;
  color: var(--address-color);
}
.address-tel {
  font-style: normal;
  color: var(--address-color);
}
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
  color: var(--hero-title-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-title-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  margin-bottom: 20px;
}
.footer-icon {
  fill: var(--main-bcg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/* ---------------------PORTFOLIO--------------------- */

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters-link {
  margin-right: 8px;
}
.filters-link:last-child {
  margin-right: 0;
}
.filter-btn {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.btn {
  background-color: var(--team-bcg-color);
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}
.btn-current {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}
.portfolio {
  width: calc(100% / 3-30px);
  margin-left: 30px;
  margin-bottom: 30px;

  background-color: var(--main-bcg-color);
}
.portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-padding {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.hover-link .hover:hover,
.hover-link .hover:focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
